server.port:8088
#logging.file.name = emp-app.log
#logging.level.root = DEBUG

spring.datasource.url=jdbc:postgresql://localhost:5432/merc23
spring.datasource.username=postgres
spring.datasource.password=Vibha@2356
spring.jpa.hibernate.ddl-auto=update
management.endpoints.web.exposure.include = health,metrics, env, mappings